<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<style>
		html {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			color: white;
			margin: 0;
			padding: 0;
			background: linear-gradient(168deg, #ba86fa, #a9cd5c, #e97474, #76d3e0);
			background-size: 800% 800%;
			box-sizing: border-box;
			animation: AnimationName 50s ease infinite;
		}

		h1,h2,h3 {
			text-align: center;
			font-weight: 300;
			margin: 0;
		}

		h1 {
			margin: 100px 0 40px 0;
			font-size: 32px;
			line-height: 1;
		}

		h2 {
			font-size: 16px;
			line-height: 1.4;
		}

		h3 {
			font-size: 12px;
			line-height: 1.4;
		}

		section {
			margin: 60px auto;
			position: relative;
			max-width: 500px;
			display: block;
		}

		section:before,
  		section:after {
    		content: " "; 
    		display: table;
  		}

  		section:after {
    		clear: both;
  		}

		section div {
			padding: 0;
			position: relative;
			display: block;
			text-align: center;
			margin-bottom: 20px;
		}

		@media (min-width: 768px) {
			section div {
    			padding: 0 10px;
    			float: left;
    			box-sizing: border-box;
    			min-height: 1px;
    			width: 50%;
  			}
  		}

		div img {
			display: block;
			margin: 0 auto;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 2px solid #444;
			margin-bottom: 10px;
		}

		footer {
			margin: 100px auto 0 auto;
			width: 100%;
			text-align: center;
			padding: 10px 0;
			background: white;
			max-width: 500px;
			opacity: 0.8;
		}

		footer img {
			display: inline-block;
			height: 24px;
			padding: 0 10px;

		}

		@keyframes AnimationName { 
		    0%   {background-position:86% 0%}
		    50%  {background-position:15% 100%}
		    100% {background-position:86% 0%}
		}
	</style>
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
</head>
<body>

	<h1>Rik<br>Heywood</h1>

	<section>
		<div>
			<a href="https://pod-point.com/"><img src="imgs/pod-point.svg"></a>
			<h2>POD Point</h2>
			<h3>director of software engineering</h3>
		</div>
		<div>
			<a href="http://teamabsence.com/"><img src="imgs/team-absence.svg"></a>
			<h2>Team Absence</h2>
			<h3>founder</h3>
		</div>
	</section>

	<footer>
		<a href="http://stackoverflow.com/users/4012/rik-heywood"><img src="imgs/stackoverflow.svg"></a>
		<a href="https://twitter.com/RikHeywood"><img src="imgs/twitter.svg"></a>
		<a href="https://www.linkedin.com/in/rikheywood"><img src="imgs/linkedin.svg"></a>
		<a href="https://www.instagram.com/rikh42/"><img src="imgs/instagram.svg"></a>
	</footer>

</body>
</html>